<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="x85fiw0yhh67o5f_v">
    <property name="$metaclass" value="ActivityDiagram20" />
    <property name="$name" value="Process Order" />
    <reference referencedUin="design:node:::f85xg09clb1y0xq_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="80,200,880,510" />
      <property name="bounds_setted_by_user" value="True" />
      <reference referencedUin="design:node:::c95e09lxm17fzke_n:f85xg09clb1y0xq_n">
        <property name="bounds" value="-60,200,120,40" />
        <property name="bounds_setted_by_user" value="True" />
        <reference referencedUin="design:link:::do2x4xq0k0yq2vq_l:c95e09lxm17fzke_n:f85xg09clb1y0xq_n">
          <property name="sourceAnchor" value="140,420" />
          <property name="targetAnchor" value="160,420" />
          <property name="bendpoints" value="" />
        </reference>
      </reference>
      <reference referencedUin="design:node:::d657tc9eryblc2n_n:f85xg09clb1y0xq_n">
        <property name="bounds" value="65,180,100,40" />
        <property name="bounds_setted_by_user" value="True" />
        <reference referencedUin="design:link:::ud4k22578o9gf6r_l:d657tc9eryblc2n_n:f85xg09clb1y0xq_n">
          <property name="sourceAnchor" value="211,400" />
          <property name="targetAnchor" value="260,310" />
          <property name="bendpoints" value="211,310" />
          <property name="bounds_setted_by_user" value="True" />
        </reference>
      </reference>
      <reference referencedUin="design:node:::5952u3vetuhqg5n_n:f85xg09clb1y0xq_n">
        <property name="background_color" value="0, 0, 0" />
        <property name="bounds" value="105,280,20,20" />
        <reference referencedUin="design:link:::je48zqix6v4gyis_l:5952u3vetuhqg5n_n:f85xg09clb1y0xq_n">
          <property name="sourceAnchor" value="210,500" />
          <property name="targetAnchor" value="210,440" />
          <property name="bendpoints" value="" />
        </reference>
      </reference>
      <reference referencedUin="design:node:::085qqmrie_n:f85xg09clb1y0xq_n">
        <property name="bounds" value="165,60,40,60" />
        <property name="bounds_setted_by_user" value="True" />
        <reference referencedUin="design:link:::y24u45qjf_l:085qqmrie_n:f85xg09clb1y0xq_n">
          <property name="sourceAnchor" value="280,339" />
          <property name="targetAnchor" value="320,421" />
          <property name="bendpoints" value="280,421" />
          <property name="bounds_setted_by_user" value="True" />
        </reference>
        <reference referencedUin="design:link:::234xpwuth_l:085qqmrie_n:f85xg09clb1y0xq_n">
          <property name="sourceAnchor" value="280,281" />
          <property name="targetAnchor" value="780,401" />
          <property name="bendpoints" value="280,234,780,234" />
          <property name="bounds_setted_by_user" value="True" />
        </reference>
      </reference>
      <reference referencedUin="design:node:::f759l0d1q_n:f85xg09clb1y0xq_n">
        <property name="bounds" value="225,180,80,40" />
        <property name="bounds_setted_by_user" value="True" />
        <reference referencedUin="design:link:::1c4hg5bt9xhekur_l:f759l0d1q_n:f85xg09clb1y0xq_n">
          <property name="sourceAnchor" value="400,420" />
          <property name="targetAnchor" value="440,421" />
          <property name="bendpoints" value="" />
        </reference>
      </reference>
      <reference referencedUin="design:node:::215hap9xs_n:f85xg09clb1y0xq_n">
        <property name="background_color" value="0, 0, 0" />
        <property name="bounds" value="345,160,10,100" />
        <property name="bounds_setted_by_user" value="True" />
        <reference referencedUin="design:link:::ub42hzku01ryxdi_l:215hap9xs_n:f85xg09clb1y0xq_n">
          <property name="sourceAnchor" value="450,400" />
          <property name="targetAnchor" value="492,320" />
          <property name="bendpoints" value="492,400" />
          <property name="bounds_setted_by_user" value="True" />
        </reference>
        <reference referencedUin="design:link:::9b4df3hud0jxt4n_l:215hap9xs_n:f85xg09clb1y0xq_n">
          <property name="sourceAnchor" value="450,462" />
          <property name="targetAnchor" value="140,598" />
          <property name="bendpoints" value="491,462,491,536,116,536,116,598" />
          <property name="bounds_setted_by_user" value="True" />
        </reference>
      </reference>
      <reference referencedUin="design:node:::g659ewwjh_n:f85xg09clb1y0xq_n">
        <property name="bounds" value="325,60,140,40" />
        <property name="bounds_setted_by_user" value="True" />
        <reference referencedUin="design:link:::wb4ejholahbpgkn_l:g659ewwjh_n:f85xg09clb1y0xq_n">
          <property name="sourceAnchor" value="559,300" />
          <property name="targetAnchor" value="609,300" />
          <property name="bendpoints" value="" />
        </reference>
      </reference>
      <reference referencedUin="design:node:::3w4m1p94g_n:f85xg09clb1y0xq_n">
        <property name="bounds" value="505,60,140,40" />
        <property name="bounds_setted_by_user" value="True" />
        <reference referencedUin="design:link:::jb4d4iixajv1dye_l:3w4m1p94g_n:f85xg09clb1y0xq_n">
          <property name="sourceAnchor" value="640,320" />
          <property name="targetAnchor" value="640,380" />
          <property name="bendpoints" value="" />
        </reference>
      </reference>
      <reference referencedUin="design:node:::e75nlk17j_n:f85xg09clb1y0xq_n">
        <property name="bounds" value="505,160,80,40" />
        <property name="bounds_setted_by_user" value="True" />
        <reference referencedUin="design:link:::1b4zcoi8ba7uxmo_l:e75nlk17j_n:f85xg09clb1y0xq_n">
          <property name="sourceAnchor" value="680,400" />
          <property name="targetAnchor" value="720,400" />
          <property name="bendpoints" value="" />
        </reference>
      </reference>
      <reference referencedUin="design:node:::fy4txtmbs_n:f85xg09clb1y0xq_n">
        <property name="background_color" value="0, 0, 0" />
        <property name="bounds" value="625,160,10,100" />
        <property name="bounds_setted_by_user" value="True" />
        <reference referencedUin="design:link:::1a4wrluxfo0tuno_l:fy4txtmbs_n:f85xg09clb1y0xq_n">
          <property name="sourceAnchor" value="730,430" />
          <property name="targetAnchor" value="760,430" />
          <property name="bendpoints" value="" />
        </reference>
      </reference>
      <reference referencedUin="design:node:::0p4od2iih_n:f85xg09clb1y0xq_n">
        <property name="bounds" value="665,180,40,60" />
        <property name="bounds_setted_by_user" value="True" />
        <reference referencedUin="design:link:::f55q3pvosx504gk_l:0p4od2iih_n:f85xg09clb1y0xq_n">
          <property name="sourceAnchor" value="799,430" />
          <property name="targetAnchor" value="860,430" />
          <property name="bendpoints" value="" />
        </reference>
      </reference>
      <reference referencedUin="design:node:::xo4a6z06n_n:f85xg09clb1y0xq_n">
        <property name="bounds" value="45,360,120,40" />
        <property name="bounds_setted_by_user" value="True" />
        <reference referencedUin="design:link:::m04mt23zjafxalk_l:xo4a6z06n_n:f85xg09clb1y0xq_n">
          <property name="sourceAnchor" value="230,621" />
          <property name="targetAnchor" value="290,660" />
          <property name="bendpoints" value="" />
        </reference>
      </reference>
      <reference referencedUin="design:node:::kd4lvb21l_n:f85xg09clb1y0xq_n">
        <property name="bounds" value="185,440,80,40" />
        <property name="bounds_setted_by_user" value="True" />
        <reference referencedUin="design:link:::z84kxa94kb514le_l:kd4lvb21l_n:f85xg09clb1y0xq_n">
          <property name="sourceAnchor" value="352,660" />
          <property name="targetAnchor" value="417,620" />
          <property name="bendpoints" value="" />
        </reference>
      </reference>
      <reference referencedUin="design:node:::ee46bka2h_n:f85xg09clb1y0xq_n">
        <property name="bounds" value="305,360,100,40" />
        <property name="bounds_setted_by_user" value="True" />
        <reference referencedUin="design:link:::qa4hxmt8e1d9dve_l:ee46bka2h_n:f85xg09clb1y0xq_n">
          <property name="sourceAnchor" value="500,600" />
          <property name="targetAnchor" value="560,600" />
          <property name="bendpoints" value="" />
        </reference>
      </reference>
      <reference referencedUin="design:node:::2e4fcwbri_n:f85xg09clb1y0xq_n">
        <property name="bounds" value="465,360,120,40" />
        <property name="bounds_setted_by_user" value="True" />
        <reference referencedUin="design:link:::ja40k4inf4rx0us_l:2e4fcwbri_n:f85xg09clb1y0xq_n">
          <property name="sourceAnchor" value="680,596" />
          <property name="targetAnchor" value="720,463" />
          <property name="bendpoints" value="693,596,692,463" />
          <property name="bounds_setted_by_user" value="True" />
        </reference>
      </reference>
      <reference referencedUin="design:node:::nd170s7umlly6xk_n:f85xg09clb1y0xq_n">
        <property name="bounds" value="765,180,80,60" />
        <property name="bounds_setted_by_user" value="True" />
        <reference referencedUin="design:link:::iv4mg25ws5mbbrm_l:nd170s7umlly6xk_n:f85xg09clb1y0xq_n">
          <property name="sourceAnchor" value="910,460" />
          <property name="targetAnchor" value="910,520" />
          <property name="bendpoints" value="" />
        </reference>
      </reference>
      <reference referencedUin="design:node:::755tiwm2oivf6lg_n:f85xg09clb1y0xq_n">
        <property name="background_color" value="0, 0, 0" />
        <property name="bounds" value="805,300,20,20" />
      </reference>
    </reference>
    <reference referencedUin="design:node:::ov426k01s_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="40,40,120,60" />
      <property name="bounds_setted_by_user" value="True" />
      <reference referencedUin="design:link:::fu40b17dn_l:ov426k01s_n">
        <property name="sourceAnchor" value="122,100" />
        <property name="targetAnchor" value="268,295" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="design:node:::dt40ok4zn_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="180,40,140,60" />
      <property name="bounds_setted_by_user" value="True" />
      <reference referencedUin="design:link:::kt4a1x1hs_l:dt40ok4zn_n">
        <property name="sourceAnchor" value="266,100" />
        <property name="targetAnchor" value="440,420" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="design:node:::3t486a03m_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="340,40,220,100" />
      <property name="bounds_setted_by_user" value="True" />
      <reference referencedUin="design:link:::0957rg0i084fe8i_l:3t486a03m_n">
        <property name="sourceAnchor" value="490,140" />
        <property name="targetAnchor" value="490,280" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="design:node:::ur451x3e4zjtnut_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="580,40,140,80" />
      <property name="bounds_setted_by_user" value="True" />
      <reference referencedUin="design:link:::y6597ev4anrdxdj_l:ur451x3e4zjtnut_n">
        <property name="sourceAnchor" value="660,120" />
        <property name="targetAnchor" value="660,280" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="design:node:::v55p4s54casv3hn_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="740,40,100,60" />
      <property name="bounds_setted_by_user" value="True" />
      <reference referencedUin="design:link:::pw4bnwi9fhtmi1g_l:v55p4s54casv3hn_n">
        <property name="sourceAnchor" value="784,100" />
        <property name="targetAnchor" value="730,383" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="design:node:::tu4lymwphh1f2jo_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="860,40,120,100" />
      <property name="bounds_setted_by_user" value="True" />
      <reference referencedUin="design:link:::uu47v4prk0nc34j_l:tu4lymwphh1f2jo_n">
        <property name="sourceAnchor" value="899,140" />
        <property name="targetAnchor" value="787,411" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="design:node:::mu4aay59nkozxme_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="20,740,160,80" />
      <property name="bounds_setted_by_user" value="True" />
      <reference referencedUin="design:link:::gt4lr0mrh_l:mu4aay59nkozxme_n">
        <property name="sourceAnchor" value="80,740" />
        <property name="targetAnchor" value="80,440" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="design:node:::cy405nyrp_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="220,740,220,80" />
      <property name="bounds_setted_by_user" value="True" />
      <reference referencedUin="design:link:::wd4uikqph_l:cy405nyrp_n">
        <property name="sourceAnchor" value="310,740" />
        <property name="targetAnchor" value="310,710" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="design:node:::cr4avt2kn_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="460,740,200,80" />
      <property name="bounds_setted_by_user" value="True" />
      <reference referencedUin="design:link:::yy4luq2k36gzxe_l:cr4avt2kn_n">
        <property name="sourceAnchor" value="480,740" />
        <property name="targetAnchor" value="480,620" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="design:link:::ga4n319re3lrnr_l:cr4avt2kn_n">
        <property name="sourceAnchor" value="610,740" />
        <property name="targetAnchor" value="610,620" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="design:node:::y04nw7ye32mlbpg_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="20,840,320,80" />
      <property name="bounds_setted_by_user" value="True" />
    </reference>
    <reference referencedUin="label:name:design:node:::085qqmrie_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="300,320,61,16" />
      <property name="referenced_property" value="$name" />
    </reference>
    <reference referencedUin="label:name:design:node:::0p4od2iih_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="756,471,48,16" />
      <property name="referenced_property" value="$name" />
    </reference>
  </view>
</nodeSet>