[FDConnectionDefs.ini]
Encoding=UTF8

[SQLite_Demo]
DriverID=SQLite
Database=$(FDHOME)/DB/Data/FDDemo.sdb

[PG_Demo]
DriverID=PG
Server=10.100.114.160
Database=addemo
User_Name=ad
Password=a
;CharacterSet=UTF8

[MySQL_Demo]
DriverID=MySQL
Server=10.100.114.160
Port=3306
Database=ADDemo
;CharacterSet=UTF8
User_Name=root
MetaDefCatalog=ADDemo

[FB_Demo]
DriverID=FB
Protocol=TCPIP
Server=10.100.114.160
Database=C:/IB/ADDEMO_FB21.FB
User_Name=sysdba
Password=masterkey
;CharacterSet=UTF8

[Oracle_Demo]
DriverID=Ora
Database=ORA_920_APP
User_Name=addemo
Password=a
MonitorBy=FlatFile
