<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="d73yiyqqo_v">
    <property name="$metaclass" value="StateDiagram20" />
    <property name="$name" value="Submachine State" />
    <reference referencedUin="design:node:::j733ag5n6ewdecn_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="140,540,340,260" />
      <property name="bounds_setted_by_user" value="True" />
      <reference referencedUin="design:node:::f733ag5n67wtpei_n:j733ag5n6ewdecn_n">
        <property name="bounds" value="0,0,334,226" />
        <reference referencedUin="design:node:::g03yucie9kn3h8g_n:f733ag5n67wtpei_n:j733ag5n6ewdecn_n">
          <property name="bounds" value="24,75,90,54" />
          <property name="bounds_setted_by_user" value="True" />
          <reference referencedUin="design:link:::kr3jhhpdn_l:g03yucie9kn3h8g_n:f733ag5n67wtpei_n:j733ag5n6ewdecn_n">
            <property name="sourceAnchor" value="190,700" />
            <property name="targetAnchor" value="190,760" />
            <property name="bendpoints" value="" />
          </reference>
          <reference referencedUin="design:link:::lr361qmyf_l:g03yucie9kn3h8g_n:f733ag5n67wtpei_n:j733ag5n6ewdecn_n">
            <property name="sourceAnchor" value="260,663" />
            <property name="targetAnchor" value="347,720" />
            <property name="bendpoints" value="347,663" />
            <property name="bounds_setted_by_user" value="True" />
          </reference>
          <reference referencedUin="design:link:::gg3rns8zh_l:g03yucie9kn3h8g_n:f733ag5n67wtpei_n:j733ag5n6ewdecn_n">
            <property name="sourceAnchor" value="244,647" />
            <property name="targetAnchor" value="475,741" />
            <property name="bendpoints" value="244,597,459,597,458,714" />
            <property name="bounds_setted_by_user" value="True" />
          </reference>
        </reference>
        <reference referencedUin="design:node:::h331q4esbm5sydp_n:f733ag5n67wtpei_n:j733ag5n6ewdecn_n">
          <property name="bounds" value="154,149,100,60" />
          <property name="bounds_setted_by_user" value="True" />
          <reference referencedUin="design:link:::7j39vn9ht_l:h331q4esbm5sydp_n:f733ag5n67wtpei_n:j733ag5n6ewdecn_n">
            <property name="sourceAnchor" value="400,747" />
            <property name="targetAnchor" value="472,747" />
            <property name="bendpoints" value="" />
          </reference>
          <reference referencedUin="design:link:::wm3l0l62s_l:h331q4esbm5sydp_n:f733ag5n67wtpei_n:j733ag5n6ewdecn_n">
            <property name="sourceAnchor" value="300,770" />
            <property name="targetAnchor" value="199,770" />
            <property name="bendpoints" value="" />
          </reference>
        </reference>
        <reference referencedUin="design:node:::zf3otyems_n:f733ag5n67wtpei_n:j733ag5n6ewdecn_n">
          <property name="background_color" value="0, 0, 0" />
          <property name="bounds" value="34,9,20,20" />
          <reference referencedUin="design:link:::0l3sp40cp_l:zf3otyems_n:f733ag5n67wtpei_n:j733ag5n6ewdecn_n">
            <property name="sourceAnchor" value="190,600" />
            <property name="targetAnchor" value="190,646" />
            <property name="bendpoints" value="" />
          </reference>
        </reference>
        <reference referencedUin="design:node:::1j39p5csl_n:f733ag5n67wtpei_n:j733ag5n6ewdecn_n">
          <property name="background_color" value="0, 0, 0" />
          <property name="bounds" value="34,189,20,20" />
        </reference>
      </reference>
      <reference referencedUin="design:node:::a030yye4o8uhquk_n:j733ag5n6ewdecn_n">
        <property name="bounds" value="332,200,15,15" />
      </reference>
    </reference>
    <reference referencedUin="design:node:::kd3tydwfkalqjds_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="260,60,120,60" />
      <property name="bounds_setted_by_user" value="True" />
      <reference referencedUin="design:link:::lq3kool3l_l:kd3tydwfkalqjds_n">
        <property name="sourceAnchor" value="320,120" />
        <property name="targetAnchor" value="320,180" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="design:node:::6d3c0392l3wyfrs_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="220,180,200,80" />
      <property name="bounds_setted_by_user" value="True" />
      <reference referencedUin="design:link:::le39ea2jj_l:6d3c0392l3wyfrs_n">
        <property name="sourceAnchor" value="220,220" />
        <property name="targetAnchor" value="140,220" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="design:link:::0r3dxpyjt_l:6d3c0392l3wyfrs_n">
        <property name="sourceAnchor" value="319,260" />
        <property name="targetAnchor" value="319,320" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="design:node:::2d3n312qk_n:6d3c0392l3wyfrs_n">
        <property name="bounds" value="192,50,15,15" />
        <reference referencedUin="design:link:::ud3yf0ujh_l:2d3n312qk_n:6d3c0392l3wyfrs_n">
          <property name="sourceAnchor" value="428,237" />
          <property name="targetAnchor" value="521,320" />
          <property name="bendpoints" value="521,237" />
          <property name="bounds_setted_by_user" value="True" />
        </reference>
      </reference>
    </reference>
    <reference referencedUin="design:node:::wc3q1r99mcbrjyq_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="260,320,120,40" />
      <property name="bounds_setted_by_user" value="True" />
      <reference referencedUin="design:link:::ub3fj0wzg_l:wc3q1r99mcbrjyq_n">
        <property name="sourceAnchor" value="380,340" />
        <property name="targetAnchor" value="480,340" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="design:node:::hd3ucfopmz0dlke_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="480,320,100,40" />
      <property name="bounds_setted_by_user" value="True" />
    </reference>
    <reference referencedUin="design:node:::283vbll5n0yyqio_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="40,200,100,40" />
      <property name="bounds_setted_by_user" value="True" />
    </reference>
    <reference referencedUin="design:node:::cl3n6pv5k_n">
      <property name="$shortcutReference" value="true" />
      <property name="background_color" value="0, 0, 0" />
      <property name="bounds" value="80,80,20,20" />
      <reference referencedUin="design:link:::2e30f0htt_l:cl3n6pv5k_n">
        <property name="sourceAnchor" value="99,90" />
        <property name="targetAnchor" value="260,90" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="design:node:::4632b3jio_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="455,92,125,38" />
      <property name="bounds_setted_by_user" value="True" />
      <reference referencedUin="design:link:::a73szm1s1qq0gji_l:4632b3jio_n">
        <property name="sourceAnchor" value="482,130" />
        <property name="targetAnchor" value="391,180" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="design:node:::wy214sjw28wptih_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="530,160,73,30" />
      <reference referencedUin="design:link:::jf3dxwbb56oqt0i_l:wy214sjw28wptih_n">
        <property name="sourceAnchor" value="530,189" />
        <property name="targetAnchor" value="427,233" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="design:node:::fs2i9kz8od8kn7i_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="40,400,320,80" />
      <property name="bounds_setted_by_user" value="True" />
    </reference>
    <reference referencedUin="design:node:::ut2xat2ytf4lbzl_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="40,840,320,80" />
      <property name="bounds_setted_by_user" value="True" />
    </reference>
    <reference referencedUin="label:__trigger:design:link:::gg3rns8zh_l">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="340,580,33,16" />
      <property name="referenced_property" value="@__trigger" />
    </reference>
    <reference referencedUin="label:__trigger:design:link:::lr361qmyf_l">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="280,640,75,16" />
      <property name="referenced_property" value="@__trigger" />
    </reference>
    <reference referencedUin="label:__trigger:design:link:::kr3jhhpdn_l">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="141,722,46,16" />
      <property name="referenced_property" value="@__trigger" />
    </reference>
    <reference referencedUin="label:__trigger:design:link:::7j39vn9ht_l">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="420,720,33,16" />
      <property name="referenced_property" value="@__trigger" />
    </reference>
    <reference referencedUin="label:__trigger:design:link:::wm3l0l62s_l">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="240,740,18,16" />
      <property name="referenced_property" value="@__trigger" />
    </reference>
    <reference referencedUin="label:__trigger:design:link:::lq3kool3l_l">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="249,142,68,16" />
      <property name="referenced_property" value="@__trigger" />
    </reference>
    <reference referencedUin="label:__trigger:design:link:::le39ea2jj_l">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="142,223,76,16" />
      <property name="referenced_property" value="@__trigger" />
    </reference>
    <reference referencedUin="label:__trigger:design:link:::ub3fj0wzg_l">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="394,343,72,16" />
      <property name="referenced_property" value="@__trigger" />
    </reference>
  </view>
</nodeSet>