[]
Visible=False
Coordinates=126,199,59,58

[ADTableTask]
Visible=False
Coordinates=126,78,110,102

[ADGUIxWaitCursor1]
Coordinates=244,78,133,36

[BindSourceDB1]
Coordinates=160,80,92,87

[FireTaskList]
Coordinates=274,188,85,36

[ADPhysSQLiteDriverLink1]
Coordinates=244,243,165,36

[ADQueryInsert]
Coordinates=126,1,99,58

[ADQueryDelete]
Coordinates=17,253,104,58

[BindingsList1]
Coordinates=274,298,91,36

[ToolBar1]
Coordinates=255,349,58,33

[FDTableTask]
Visible=False
Coordinates=160,80,92,87

[btnAdd]
Coordinates=274,1,50,51

[FDQueryInsert]
Coordinates=108,186,85,51

[FDQueryDelete]
Coordinates=108,1,88,51

[FDPhysSQLiteDriverLink1]
Coordinates=406,1,142,33

[FDGUIxWaitCursor1]
Coordinates=406,53,113,33

[btnDelete]
Coordinates=39,214,61,51

[Title]
Coordinates=0,0,40,51

[ListView1]
Coordinates=156,303,89,141
Visible=True

