// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 7/20/2011 9:02:03 PM (- $Rev: 12980 $, 6375984).

[
  uuid(B17975E9-F04B-41BD-9D69-646E5B6942F8),
  version(1.0)

]
library CloudUpload
{

  importlib("stdole2.tlb");

  interface ICloudUploadContextMenu;
  coclass CloudUploadContextMenu;


  [
    uuid(2FF528EA-2C38-4B7A-884E-C1A3F91D6EC5),
    helpstring("Dispatch interface for CloudUploadImpl Object"),
    dual,
    oleautomation
  ]
  interface ICloudUploadContextMenu: IDispatch
  {
  };

  [
    uuid(BBAB3AF5-43D9-4C12-BC92-32CF83868822),
    helpstring("CloudUploadImpl Object")
  ]
  coclass CloudUploadContextMenu
  {
    [default] interface ICloudUploadContextMenu;
  };

};
