[FDTableTask]
Visible=False
Coordinates=108,71,92,87

[ToolBar1]
Coordinates=238,141,58,33

[FDQueryInsert]
Coordinates=108,1,85,51

[FDQueryDelete]
Coordinates=238,1,88,51

[BindingsList1]
Coordinates=238,193,82,33

[btnAdd]
Coordinates=49,214,50,51

[Title]
Coordinates=238,71,40,51

[FireTaskList]
Coordinates=238,245,75,33

[btnDelete]
Coordinates=108,177,61,51

[BindSourceDB1]
Coordinates=108,71,92,87

[FDPhysSQLiteDriverLink1]
Coordinates=364,1,142,33

[FDGUIxWaitCursor1]
Coordinates=364,53,113,33

[ListView1]
Coordinates=139,303,89,141
Visible=True

[]
Coordinates=0,0,89,195

